<!DOCTYPE html>
<html>
<head>
    <title>::. Forgot Password .::</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
<section class="">
    <article class="top-login">
        <div class="container">
            <div class="col-md-6">
                <a href="index.php"><h3>Fairfield Police Department</h3></a>
            </div>
            <div class="col-md-6">
                <form class="form-horizontal" method="post">
                    <div class="col-md-5">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm" placeholder="Email ID">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group pass">
                            <input type="password" class="form-control input-sm" placeholder="********">
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <div class="form-group">
                            <a href="home.html" class="btn btn-default btn-sm" >Sign Up</a>
                            <a href="forgot-password.html" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </article>
    <article class="signup-form">
        <div class="container">
            <div class="col-md-offset-3 col-md-6">
                <form class="form-horizontal" method="post">
                    <div class="form-group">
                        <label class="col-md-5">Email ID</label>
                        <div class="col-md-7">
                            <input type="email" class="form-control" placeholder="Email ID" name="email" value="" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5">Security Question</label>
                        <div class="col-md-7">
                            <select class="form-control" name="question_id" required>
                                <option value="">Select a question</option>
                                <option value="1">2+2</option>
                                <option value="2">4+4</option>
                                <option value="3">2+8</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-5">Answer</label>
                        <div class="col-md-7">
                            <input class="form-control" name="answer" required>
                        </div>
                    </div>
                    <div class="col-md-offset-5 col-md-7">
                        <button type="submit" class="btn btn-default" name="password">Request Password</button>
                        <button type="reset" class="btn btn-default">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </article>
</section>
</body>
</html>