<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Role</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Welcome to  User/ Admin</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="profile.html">Profile</a></li>
                <li><a href="jobs.html">Jobs</a></li>
                <li><a href="jobs-list.html">Jobs List</a></li>
                <li><a href="applied-jobs.html">Applied Jobs</a></li>

                <li><a href="users.html">Users</a></li>


                <li><a href="index.html">Logout</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<section>
    <div class="col-md-offset-3 col-md-6">
        <form class="form-horizontal" method="post">
            <div class="col-md-12">
                <input type="hidden" name="user_id" value=""/>

                <div class="form-group">
                    <label class="col-md-5">First Name</label>

                    <div class="col-md-7">
                        <input class="form-control" name="first_name" placeholder="First Name" value="" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5">Last Name</label>

                    <div class="col-md-7">
                        <input class="form-control" name="last_name" placeholder="Last Name" value="" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5">Email ID</label>

                    <div class="col-md-7">
                        <input type="email" class="form-control" placeholder="Email ID" name="email" value="" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5">Department ID</label>

                    <div class="col-md-7">
                        <input class="form-control" name="department_id" value="" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5">Level</label>

                    <div class="col-md-7">
                        <select class="form-control" name="level" required>
                            <option value="">Select Level</option>
                            <option value="level1">Level 1</option>
                            <option value="level2">Level 2</option>
                            <option value="level3">Level 3</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5">Password</label>

                    <div class="col-md-7">
                        <input class="form-control" type="password" placeholder="********" name="" required>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-5">Retype Password</label>

                    <div class="col-md-7">
                        <input class="form-control" type="password" placeholder="*********" name="" required>
                    </div>
                </div>
                <div class="col-md-offset-5 col-md-5">
                    <button type="submit" class="btn btn-success" name="signup">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</section>
</body>
</html>