<!DOCTYPE html>
<html>
<head>
    <title>::. Sign Up Form .::</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</head>
<body>
<section class="">
    <article class="top-login">
        <div class="container">
            <div class="col-md-6">
                <a href="index.php"><h3>Fairfield Police Department</h3></a>
            </div>
            <div class="col-md-6">
                <form class="form-horizontal" method="post">
                    <div class="col-md-5">
                        <div class="form-group">
                            <input type="email" class="form-control input-sm" placeholder="Email ID">
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="form-group pass">
                            <input type="password" class="form-control input-sm" placeholder="********">
                        </div>
                    </div>
                    <div class="col-md-3 text-right">
                        <div class="form-group">
                            <button type="submit" class="btn btn-default btn-sm" name="signin">Sign In</button>
                            <a href="forgot-password.php" title="Forgot Password" data-toggle="tooltip" data-placement="bottom" class="btn btn-default btn-sm"><i class="fa fa-question-circle"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </article>
    <article class="">
        <div class="container">
            <div class="col-md-offset-2 col-md-8 signup-form1">
                <div class="left-image col-md-3">
                    <img src="images/policelogo.png" alt="Police Logo"/>
                </div>
                <form class="form-horizontal col-md-9" method="post">
                    <div class="row">
                        <div class="col-md-6">
                            <input class="form-control" name="first_name" placeholder="First Name" value="" required>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" name="last_name" placeholder="Last Name" value="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input type="email" class="form-control" placeholder="Email ID" name="email" value="" required>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" name="department_id" placeholder="Department ID" value="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <select class="form-control" name="level" required>
                                <option value="">Select Level</option>
                                <option value="level1">Level 1</option>
                                <option value="level2">Level 2</option>
                                <option value="level3">Level 3</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <input class="form-control" type="password" placeholder="Password" name="" required>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" type="password" placeholder="Reenter Password" name="" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <select class="form-control" name="question_id" required>
                                <option value="">Select a question</option>
                                <option value="1">2+2</option>
                                <option value="2">4+4</option>
                                <option value="3">2+8</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input class="form-control" name="answer" placeholder="answer" required>
                        </div>
                    </div>
                    <div class="col-md-offset-5 col-md-5">
                        <a href="index.html" class="btn btn-default" >Sign Up</a>
                    </div>
            </div>
            </form>
        </div>
        </div>
    </article>
</section>
</body>
</html>